[supervisord]
nodaemon=false
pidfile=/var/run/supervisord.pid


[program:app]
command=cron -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=false
stopasgroup=true
killasgroup=true
process_name=app
stdout_events_enabled=true
stderr_events_enabled=true

[group:app]
programs=app

[eventlistener:app_exit]
command=/bin/sh /opt/oito/stop-supervisor.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
process_name=app_exit
events=PROCESS_STATE_EXITED